import { enableRoutes, initCss, render } from "../../../scripts/sneaker";
import TheComponent from "../../../scripts/models/Component";
import { NotFoundComponent } from "../NotFound/NotFound";
import { WelcomeComponent } from "../Welcome/Welcome";

class AppComponent extends TheComponent{
    constructor(){
        super()
    }

    name = "App.html";

    async init(){
        await initCss("App.css")

        this.routes();
    }

    onRender(){
        this.init()
        enableRoutes(this.routes)
    }

    async routes(){
        const path = window.location.pathname;

        const routes = {
            "/": WelcomeComponent,
        } 
        

          
        await render(routes[path] ?? NotFoundComponent, "router")
    }
}

export { AppComponent }