import { TheComponent, enableRoutes, initCss, render } from "sneakerlib";
import { WelcomeComponent } from "../Welcome/Welcome.snkr";
import { NotFoundComponent } from "../NotFound/NotFound.snkr";

class AppComponent extends TheComponent{
    constructor(){
        super()
    }

    name = "App.html";

    async init(){
        await initCss("App.css")

        this.routes();
        enableRoutes(this.routes)
    }

    async routes(){
        const path = window.location.pathname;

        const routes = {
            "/": WelcomeComponent,
        } 
        
        await render(routes[path] ?? NotFoundComponent, "router")
    }
}

export { AppComponent }